Natively run:
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 8000000 (elements), Offset = 0 (elements)
Memory per array = 61.0 MiB (= 0.1 GiB).
Total memory required = 183.1 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 7 microseconds.
Each test below will take on the order of 8604 microseconds.
   (= 1229 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           21727.7     0.006434     0.005891     0.006807
Scale:          13892.0     0.009927     0.009214     0.010536
Add:            14385.4     0.014087     0.013347     0.015086
Triad:          14826.3     0.014147     0.012950     0.015277
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------

Inside a VM:
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 8000000 (elements), Offset = 0 (elements)
Memory per array = 61.0 MiB (= 0.1 GiB).
Total memory required = 183.1 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 8112 microseconds.
   (= 8112 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           21783.3     0.006461     0.005876     0.007131
Scale:          13986.1     0.010020     0.009152     0.010908
Add:            14413.4     0.013905     0.013321     0.015244
Triad:          14648.6     0.014018     0.013107     0.014823
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------


Calling a function in a forked VM:
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 8000000 (elements), Offset = 0 (elements)
Memory per array = 61.0 MiB (= 0.1 GiB).
Total memory required = 183.1 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 7 microseconds.
Each test below will take on the order of 7499 microseconds.
   (= 1071 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           21473.1     0.007722     0.005961     0.008135
Scale:          13848.3     0.012373     0.009243     0.012904
Add:            14665.4     0.016909     0.013092     0.016773
Triad:          14174.9     0.017208     0.013545     0.016800
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
